AVALIAÇÃO
----------


T-01 ( 2.0 pontos )

Nota.... 2.0 pts

============================================================================================================================================

T-02 ( 2.0 pontos )

Nota: 1.0 pts

Os diagrams ( tanto físico, como lógico ) poderiam conter mais detalhes das implementações

============================================================================================================================================

T-03 ( 2.0 pontos )

Nota: 2.0 pts

============================================================================================================================================

T-04 ( 2.0 pontos )

Nota: 1.25 pts

Faltou entrengar a descricao dos 3 casos de uso
============================================================================================================================================


