AVALIAÇÃO
----------


T-01 ( 2.0 pontos )

Nota.... 2.0 pts

============================================================================================================================================

T-02 ( 2.0 pontos )

Nota: 0.0 pts

Não recebi os arquivos

============================================================================================================================================

T-03 ( 2.0 pontos )

Nota: 2.0 pts

============================================================================================================================================

T-04 ( 2.0 pontos )

Nota: 0.5 pts

Faltou entrengar a descricao dos 3 casos de uso
Faltou entregar o diagrama de sequencia dos 3 casos de uso
============================================================================================================================================


