AVALIAÇÃO
----------


T-01 ( 2.0 pontos )

Nota.... 0.5 pts


Somente o diagrama de Casos de Uso foi entregue.


============================================================================================================================================

T-02 ( 2.0 pontos )

Nota: 0.0 pts

Não recebi os arquivos

============================================================================================================================================


T-03 ( 2.0 pontos )

Nota: 0.0 pts

Não recebi os arquivos

============================================================================================================================================



